{
  "name": "webchatbot-teikyo",
  "version": "1.0.0",
  "description": "OpenAI Realtime API による音声＋テキスト ChatBot",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/index.ts",
    "client:dev": "vite",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run"
  },
  "keywords": [
    "openai",
    "realtime",
    "webrtc",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  }
}

